bindsym {
    # Select a region of screen, save it to disk and copy it to the clipboard
    Print exec grim -g "$(slurp)" - | wl-copy && wl-paste > $(xdg-user-dir PICTURES)/$(date +'%Y-%m-%d-%H%M%S_grim.png')

    # Capture the entire display
    Ctrl+Print exec grimshot save output
}
